spring.datasource.url=postgres://sosmycyrrbanpf:62e87c8e775948ba903b487b0b2716cb9433f95edf924bde56ac830e44d90d6c@ec2-35-174-122-153.compute-1.amazonaws.com:5432/d6pb3ept49p1nj
spring.datasource.name=sosmycyrrbanpf
spring.datasource.password=62e87c8e775948ba903b487b0b2716cb9433f95edf924bde56ac830e44d90d6c

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update